# TLakApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/watconsult/tlakapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watconsult/: Utils.java
app/src/main/java/com/watconsult/sqlite/: Contants.java  DBAdapter.java  DBHelper.java
app/src/main/java/com/watconsult/tlakapp/: AdminChatActivity.java  BottomNavigationViewHelper.java  C.java  DataModel.java  DrawerItemCustomAdapter.java  FixturesFragment.java  GroupChatActivity.java  HotelsFragment.java  ImageFilePath.java  ImagePickerActivity.java  LoginConfirmActivity.java  MainActivity.java  MyCommonMethod.java  People.java  PrefManager.java  Profile.java  ProfileActivity.java  ProfileDetail.java  ProfileDetailActivity.java  ServiceProviderClass.java  SharedPrefs.java  SplashActivity.java  WIFIInternetConnectionDetector.java  WelcomeActivity.java
app/src/main/java/com/watconsult/tlakapp/adapter/: CityAdapter.java  CityDialogAdapter.java  DateDialogAdpter.java  DocAdapter.java  DocDetailAdapter.java  FlightAdapter.java  FlightDetailAdapter.java  HotelAdapter.java  HotelDetailAdapter.java  ItemArrayAdapter.java  ItinearyAdapter.java  ItinearyAdapterss.java  ItinearyPOIAdapter.java  ItinearyPoAdapter.java  MoviesAdapter.java  NewPOI_Adpter.java  OptionalAdapter.java  Optional_IT_Adapter.java  PoiDetailAdapter.java  SlidingImage_Adapter.java  SupportAdapter.java  SupportAdapter1.java  SupportAdapter2.java  UpcomingAdapter.java  WeatherAdapter.java  WeathersAdapter.java
app/src/main/java/com/watconsult/tlakapp/login/: LoginActivity.java  LoginModel.java  LoginViewModel.java
app/src/main/java/com/watconsult/tlakapp/model/: CSupportItem.java  DayWiseweather.java  DocDetailListItem.java  DocListitem.java  FlightDetailItem.java  FlightItem.java  HotelDetailItem.java  HotelItem.java  InfoWindowData.java  ItinearyDetailItem.java  ItinearyItem.java  ItinearyPOIItem.java  LocationPous.java  LoginConfirmItem.java  LoginItem.java  MainPOI.java  MainWeather.java  OptionalMapItem.java  OptionalPous.java  OptionalTourItem.java  Optional_IT_Item.java  POIMapItem.java  Peoples.java  PoiItem.java  Pous.java  ProfileItem.java  Traveler.java  Weather.java  WeatherItem.java
app/src/main/java/com/watconsult/tlakapp/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/watconsult/tlakapp/sqlite/: Contants.java  DBAdapter.java  DBHelper.java
app/src/main/java/com/watconsult/tlakapp/ui/Itineary/: ItinearyDatabase.java  ItinearyDetailActivity.java  ItinearyFragment.java  ItinearyFragments.java  ItinearyViewModel.java  ItnearyFragmentDetail.java  MyAdapter.java  RoundImageView.java
app/src/main/java/com/watconsult/tlakapp/ui/Optional/: OptionalFragment.java
app/src/main/java/com/watconsult/tlakapp/ui/chat/: AdminChatFragment.java  ChatBubble.java  GroupChatFragment.java  MessageAdapter.java
app/src/main/java/com/watconsult/tlakapp/ui/document/: CSVActivity.java  CSVFile.java  CSVFragment.java  DocumentDetailActivity.java  DocumentDetailFragment.java  DocumentFragment.java  DocumentViewModel.java  PDFActivity.java  PdfFragment.java
app/src/main/java/com/watconsult/tlakapp/ui/feedback/: FeedbackFragment.java  FeedbackViewModel.java  SupportFragment.java
app/src/main/res/color/: poi_map_selector.xml  text_selector.xml
app/src/main/res/drawable/: border_shadow.xml  button_background.xml  card_sadow.xml  circle.xml  edittext_corner.xml  flight_selector.xml  gradient_spinner.xml  itineary_selector.xml  map_selector.xml  mygroup_selector.xml  poi_map_selector.xml  poi_selector.xml  profile_circular_border_imageview.xml  radius.xml  round_corner.xml  round_corner_btn.xml  rounded_btn.xml  user_profile_image_background.xml  viewall_selector.xml  viewremove.xml  weather_selector.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  activity_welcome.xml  admin_chat_screen.xml  chat_admin_layout.xml  chat_detail_layout.xml  chat_screen_layout.xml  city_layout.xml  confirm_login.xml  csv_item_layout.xml  csv_layout.xml  custom_info_window.xml  date_layout.xml  demo.xml  dialog_custom_layout.xml  doc_dialog_layout.xml  doc_layout.xml  doc_list_detailss.xml  doc_list_item.xml  doc_list_layout.xml  drawer_header.xml  feedback_layout.xml  flight_fragment.xml  flight_layout.xml  flight_list.xml  flight_statusandlist_detail.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_sos.xml  fragment_tour.xml  frame_content.xml  horizontal_main.xml  hote_detail_layout.xml  hotel_cards_layout.xml  hotel_cards_layouts.xml  hotel_layout.xml  hotel_list.xml  hotelcard_layout.xml  hotelcards_layout.xml  (+57 more)
app/src/main/res/menu/: logout.xml  map_menu.xml  menu_bottom_navigations.xml  notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  style_strings.xml  styles.xml
app/src/test/java/com/watconsult/tlakapp/: ExampleUnitTest.java
(+68 files in other folders)
