apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.watconsult.tlakapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:cardview-v7:23.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    compile project(':lib')
    //  implementation 'com.android.support:cardview-v7:23.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.android.volley:volley:1.1.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.opencsv:opencsv:4.6'
    compile 'com.google.maps.android:android-maps-utils:0.6.2'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //implementation project(':libs:ViewPagerIndicator-Library')
   // compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    /* implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:cardview-v7:23.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    compile project(':lib')
  //  implementation 'com.android.support:cardview-v7:23.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.android.volley:volley:1.1.1'*/

}
