<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flight"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ListView
    android:layout_width="match_parent"
    android:id="@+id/flightlist"
    android:divider="@null"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_height="match_parent"/>
</LinearLayout>
</FrameLayout>