<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_img" />

        <!--<ImageView
            android:id="@+id/drop_down_option_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-35dp"
            android:src="@drawable/plus"
            android:layout_marginLeft="230dp"
            android:layout_below="@+id/user_profile_photo"
            />-->
        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-155dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_man" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/plus"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="240dp"
            android:elevation="5dp"
            android:layout_below="@+id/user_profile_photo"
            >
        </ImageButton>
        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#fff"
            android:alpha="0.8"
            android:layout_marginLeft="@dimen/sp_20"
            android:layout_marginRight="@dimen/sp_20"
            android:layout_marginTop="-80dp"
            android:elevation="1dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="Viral Android"
                android:textColor="#333"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:text="Android free tutorials and example"
                android:textColor="#333"
                android:textSize="14sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:id="@+id/firsts">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fg"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/plus"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:layout_marginLeft="5dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/khj"
                            android:layout_below="@id/fg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Tour"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/khj"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:layout_toRightOf="@+id/firsts"
                        android:layout_centerVertical="true"

                        android:background="#ccc" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/firsts"
                        android:padding="20dp"
                        android:paddingLeft="20dp"
                        android:id="@+id/firstss">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fgd"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/plus"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/khjd"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/fgd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Tour"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/khjd"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/firstss"
                        android:background="#ccc" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/firstss"
                        android:padding="20dp"
                        android:paddingLeft="20dp"
                        android:id="@+id/firstsss">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fgdf"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/plus"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/khjdd"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/fgdf"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Tour"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/khjdd"/>
                    </RelativeLayout>
                </RelativeLayout>
        </RelativeLayout>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/bio"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="15dp"
        android:layout_marginRight="@dimen/sp_20"
        android:layout_below="@+id/profile_layout"
        android:text="Bio" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:id="@+id/biodata"
            android:layout_marginLeft="20dp"
            android:text="dkjfhdkjhflkjdshkfhgdskhfhdgfbdhsfbghbdfshgdhfhgdfshgdfkjghdfkjhghdjhhkkjdfgkjfdhkjhgkjhjdfhjfjgfdgfdjkfskdshfjkfdskfdjkgldfslkgfnfdkjgl;dfhug.shfg"
            android:layout_marginRight="@dimen/sp_20"
            android:layout_below="@+id/bio"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:id="@+id/data1"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_below="@+id/biodata">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"

        android:textColor="#000"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:text="Name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
       android:layout_alignParentEnd="true"
        android:text="John"
        android:layout_centerVertical="true"
        android:textColor="#000"/>
</RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/data1"
            android:background="#ccc"
            android:layout_marginLeft="@dimen/sp_20"
            android:layout_marginRight="@dimen/sp_20"
            android:layout_marginTop="@dimen/sp_20"
            android:layout_height="1dp"/>
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/data2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/data1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="15dp"

            android:text="Email" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
            android:text="sa@gmail.com"
            android:textColor="#000"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/data2"
            android:background="#ccc"
            android:layout_marginLeft="@dimen/sp_20"
            android:layout_marginRight="@dimen/sp_20"
            android:layout_marginTop="@dimen/sp_20"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/data3"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/data2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"

                android:textColor="#000"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:text="Phone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="+46544425412"
                android:textColor="#000"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/data3"
            android:background="#ccc"
            android:layout_marginLeft="@dimen/sp_20"
            android:layout_marginRight="@dimen/sp_20"
            android:layout_marginTop="@dimen/sp_20"
            android:layout_height="1dp"/>
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/data4"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/data3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"

            android:textColor="#000"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:text="Date of birth" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="May 20, 1990"
            android:textColor="#000"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/data4"
            android:background="#ccc"
            android:layout_marginLeft="@dimen/sp_20"
            android:layout_marginRight="@dimen/sp_20"
            android:layout_marginTop="@dimen/sp_20"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/data5"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/data4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:text="Address" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_alignParentEnd="true"
                android:text="Delhi"
                android:layout_centerVertical="true"
                android:textColor="#000"/>
        </RelativeLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_50"
         android:layout_below="@+id/data5"
         android:id="@+id/space"
        />
        <Button
            android:layout_width="180dp"
            android:layout_height="@dimen/dp_40"
           android:layout_below="@+id/space"
            android:text="Edit"
            android:textColor="#000"
            android:layout_marginTop="@dimen/sp_20"
            android:layout_marginBottom="80dp"
            android:background="@drawable/round_corner_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>

