<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="FabHandler"
            type="com.watconsult.tlakapp.MainActivity.FabHandler"/>
    </data>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/shareDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="15dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/shareLayout"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/sharedoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:padding="5dip"
                android:text="Hotel"
                android:background="@drawable/shape_fab_label"
                android:textColor="#fff"
                android:typeface="normal"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toRightOf="@+id/sharedoc"
                android:tint="@android:color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_create_black_24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shareLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="15dp"
            android:visibility="invisible"
            android:layout_above="@+id/shareLay"
            android:layout_alignParentEnd="true"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/shareLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:padding="5dip"
                android:text="Optionals"
                android:textColor="#fff"
                android:background="@drawable/shape_fab_label"
                android:typeface="normal" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shareFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toRightOf="@+id/shareLabelTextView"
                android:tint="@android:color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_create_black_24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shareLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/createLayout"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="15dp"
            android:visibility="invisible"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/shareLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:padding="5dip"
                android:text="SOS"
                android:background="@drawable/shape_fab_label"
                android:textColor="#fff"
                android:typeface="normal" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shareF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toRightOf="@+id/shareLabelText"
                android:tint="@android:color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_create_black_24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/createLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="15dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/baseFloatingActionButton"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/createLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:elevation="2dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/shape_fab_label"
                android:padding="5dip"
                android:text="Documents"
                android:textColor="#fff"
                android:typeface="normal" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/createFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_toRightOf="@+id/createLabelTextView"
                android:tint="@android:color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_create_black_24dp" />
        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_above="@+id/mapbottom"
            android:layout_alignEnd="@id/bottom"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:id="@+id/baseFloatingActionButton"
            android:onClick="@{FabHandler::onBaseFabClick}"
            android:tint="@android:color/black"
            android:elevation="@dimen/dp_18"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:background="@color/black"
            android:layout_height="wrap_content"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:background="#000"
            android:id="@+id/mapbottom"
            android:layout_above="@+id/bottom"
            android:visibility="visible"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/map_menu"
            android:layout_height="wrap_content"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#000"
            android:id="@+id/bottom"
            app:menu="@menu/menu_bottom_navigations"
            app:itemTextColor="@color/text_selector"
            app:labelVisibilityMode="labeled"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>