<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_4"
    android:paddingRight="@dimen/dp_4"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_gravity="center">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/grid_poi"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:riv_corner_radius="7dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/zoom"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/poi_image_view" />

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:id="@+id/poi_address"
        android:textColor="#ccc"
        android:textSize="12sp"
        android:text="hfdjfjd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/poi_sub_text"
        android:text="Taj Mahal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/one"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:id="@+id/direction"
                android:layout_marginBottom="4dp"
                android:background= "@drawable/poi_direction_ico"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="#333"
                android:text="Map View"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/two"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="8dp"

            android:layout_toRightOf="@+id/one"
            android:layout_below="@+id/text1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kms"
                android:layout_marginBottom="4dp"
                android:background="@drawable/poi_distance_ico"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:id="@+id/kilometer"
                android:textColor="#333"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/three"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"

            android:layout_toRightOf="@+id/two"
            android:layout_below="@+id/text1">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/kmsss"
                android:layout_marginBottom="4dp"
                android:background="@drawable/direction_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:textColor="#333"
               android:layout_gravity="center_horizontal"
                android:textSize="7sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/four"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="8dp"

            android:layout_toRightOf="@+id/three"
            android:layout_below="@+id/text1">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/poitype"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="#333"
                android:id="@+id/poitype_text"
                android:text="Museum"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
