<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imglayout">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="740dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />
    </LinearLayout>
    <Button
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:text="Contact"
        android:layout_marginBottom="20dp"
        android:padding="@dimen/dp_4"
        android:id="@+id/contact"
        android:layout_marginLeft="@dimen/dp_8"
        android:textAllCaps="false"
        android:layout_alignBottom="@+id/imglayout"
      />
    <Button
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:text="Email"
        android:layout_marginBottom="20dp"
        android:id="@+id/email"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toRightOf="@+id/contact"
        android:textAllCaps="false"
        android:layout_alignBottom="@+id/imglayout"
        />
    <TextView
        android:id="@+id/name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="4dp"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
    <TextView
        android:id="@+id/promoContent"

        android:textSize="14sp"
        android:padding="4dp"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_below="@+id/name"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
    <TextView
        android:id="@+id/description"
        android:textSize="14sp"
        android:padding="4dp"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_below="@+id/promoContent"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

       />

</RelativeLayout>